# brackitdb

./: .gitignore  .hgignore  README.MD  pom.xml
brackitdb-driver/: pom.xml
brackitdb-driver/src/main/java/org/brackit/driver/: BrackitConnection.java  BrackitException.java
brackitdb-server/: defaults.properties  pom.xml  queries
brackitdb-server/src/assemble/: dist-additional.xml
brackitdb-server/src/main/antlr3/: build.xml
brackitdb-server/src/main/java/: IndexDef.tokens
brackitdb-server/src/main/java/org/brackit/server/: BrackitDB.java  Server.java  ServerException.java
brackitdb-server/src/main/java/org/brackit/server/api/: TCPConnector.java
brackitdb-server/src/main/java/org/brackit/server/io/buffer/: Buffer.java  BufferException.java  Handle.java  PageID.java
brackitdb-server/src/main/java/org/brackit/server/io/file/: BlockFile.java  BlockSpace.java  Constants.java  DefaultBlockSpace.java  FileException.java  RAFBlockFile.java  StoreException.java  Unit.java  UnitFile.java
brackitdb-server/src/main/java/org/brackit/server/io/manager/: BufferMgr.java
brackitdb-server/src/main/java/org/brackit/server/metadata/: BaseBlobHandle.java  BaseCollection.java  BlobHandle.java  DBCollection.java  DBItem.java  TXObject.java  TXQueryContext.java
brackitdb-server/src/main/java/org/brackit/server/metadata/cache/: CachedObjectHook.java  CachedObjectUser.java  HookedCache.java
brackitdb-server/src/main/java/org/brackit/server/metadata/manager/: MetaDataMgr.java
brackitdb-server/src/main/java/org/brackit/server/metadata/masterDocument/: Indexes.java
brackitdb-server/src/main/java/org/brackit/server/metadata/materialize/: Materializable.java  MaterializableFactory.java
brackitdb-server/src/main/java/org/brackit/server/metadata/pathSynopsis/: NsMapping.java  PSNode.java  PSSnapshotBuilder.java
brackitdb-server/src/main/java/org/brackit/server/metadata/vocabulary/: ConcurrentVocIDMapping.java  DictionaryMgr.java  DictionaryMgr03.java  VocIDMapping.java
brackitdb-server/src/main/java/org/brackit/server/node/: DocID.java  NodeNotFoundException.java  XTCdeweyID.java
brackitdb-server/src/main/java/org/brackit/server/node/bracket/: BracketAttributeTuple.java  BracketChildStream.java  BracketCollection.java  BracketDocIndexListener.java  BracketIndexController.java  BracketLocator.java  BracketNode.java  BracketScope.java  BracketStore.java  BracketSubtreeBuilder.java  BracketSubtreeBuilderOpt.java  BracketSubtreeHandler.java  BracketSubtreeStream.java  SubtreeDeleteListenerImpl.java
brackitdb-server/src/main/java/org/brackit/server/node/el/: ElCollection.java  ElDocIndexListener.java  ElIndexController.java  ElIndexIterator.java  ElLocator.java  ElNode.java  ElRecordAccess.java  ElRecordScanner.java  ElScope.java  ElStore.java  ElSubtreeBuilder.java  ElSubtreeHandler.java  Elndex.java
brackitdb-server/src/main/java/org/brackit/server/node/index/: AtomicUtil.java  IndexController.java  NodeIndexLockSerivceImpl.java
brackitdb-server/src/main/java/org/brackit/server/node/sax/: SaxParser.java
brackitdb-server/src/main/java/org/brackit/server/node/txnode/: ChildrenStream.java  DebugListener.java  DocRefIndexStream.java  IndexControllerImpl.java  IndexEncoder.java  IndexEncoderHelper.java  Persistor.java  StorageSpec.java  SubtreeBuilder.java  TXCollection.java  TXNode.java
brackitdb-server/src/main/java/org/brackit/server/node/util/: NavigationStatistics.java  OperationStatistics.java  Traverser.java
brackitdb-server/src/main/java/org/brackit/server/procedure/: DynamicProcedure.java  InfoContributor.java  Procedure.java  ProcedureException.java  ProcedureUtil.java
brackitdb-server/src/main/java/org/brackit/server/procedure/buffer/: ClearBuffers.java  StartBuffer.java  StopBuffer.java
brackitdb-server/src/main/java/org/brackit/server/procedure/statistics/: ListBuffer.java  ListBuffers.java  ListConnections.java  ListContainers.java  ListLocks.java  ListVocabulary.java
brackitdb-server/src/main/java/org/brackit/server/procedure/util/: DotIndex.java  DumpIndex.java  List.java
brackitdb-server/src/main/java/org/brackit/server/procedure/workload/: DocumentScan.java  InsertSubtrees.java  (+2 more)
brackitdb-server/src/main/java/org/brackit/server/session/: Session.java  SessionException.java  SessionID.java  SessionMgr.java  SessionMgrImpl.java
brackitdb-server/src/main/java/org/brackit/server/store/: Field.java  OpenMode.java  SearchMode.java
brackitdb-server/src/main/java/org/brackit/server/tx/: IsolationLevel.java  PostCommitHook.java  PostRedoHook.java  PreCommitHook.java  Tx.java  TxException.java  TxID.java  TxMgr.java  TxState.java  TxStats.java  XTClock.java
brackitdb-server/src/main/java/org/brackit/server/util/: BitArray.java  BitArrayWrapper.java  BitMap.java  BitMapTree.java  BitVector.java  ByteSequence.java  Calc.java  FileUtil.java  IntList.java  IntValueMap.java
brackitdb-server/src/main/java/org/brackit/server/xquery/: DBCompileChain.java  DBXQuery.java
brackitdb-server/src/main/java/org/brackit/shell/: Shell.java
brackitdb-server/src/main/java/org/brackit/shell/cmd/: AbstractCommand.java  Begin.java  Command.java  CommandUtil.java  Commit.java
brackitdb-server/src/main/java/org/brackit/shell/completor/: CaseInsensitiveSimpleCompletor.java
brackitdb-server/src/test/java/org/brackit/server/: SysMockup.java  XQueryBaseTest.java
brackitdb-server/src/test/java/org/brackit/server/node/: AxisTest.java  NodeTest.java  StoreMockup.java  XTCdeweyIDJTest.java
brackitdb-server/src/test/java/org/brackit/server/session/: SessionMgrTest.java
brackitdb-server/src/test/java/org/brackit/server/store/: SearchModeTest.java
brackitdb-server/src/test/java/org/brackit/server/tx/: DummyTX.java
brackitdb-server/src/test/java/org/brackit/server/util/: BitArrayTest.java  DeweyIDGenerator.java  ElementlessRecordGenerator.java  IntValueMapTest.java  RecordGenerator.java
brackitdb-server/src/test/java/org/brackit/server/xquery/: FunctionTest.java  RegressionTest.java
brackitdb-server/src/test/resources/docs/ps/: sample.xml  sampleVOC.xml
(+487 files in other folders)
