<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.brackit</groupId>
  <artifactId>brackitdb</artifactId>
  <name>Brackit Database</name>
  <version>0.1.2</version>
  <packaging>pom</packaging>
  <organization>
  	<name>Brackit Project Team</name>
  	<url>brackit.org</url>
  </organization>
  <modules>
    <module>brackitdb-server</module>
    <module>brackitdb-driver</module>
  </modules>
  <dependencies>
  </dependencies>
</project>