<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>brackitdb</artifactId>
    <groupId>org.brackit</groupId>
    <version>0.1.2</version>
  </parent>
  <groupId>org.brackit</groupId>
  <artifactId>brackitdb-server</artifactId>
  <version>0.1.2</version>
  <name>Brackit Database Server</name>
  <url>http://brackit.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <organization>
  	<name>Brackit Project Team</name>
  	<url>http://brackit.org</url>
  </organization>
  <build>
  	<plugins>
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2.1</version>
  			<executions>
  				<execution>
  					<!-- 
  						Include additional files that are not
  						captured by the appassembler plugin 
  					-->
  					<id>dist-additional</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
					<configuration>
						<descriptors>							
							<descriptor>src/assemble/dist-additional.xml</descriptor>
						</descriptors>
						<!-- becomes name of output directory in target directory -->
						<finalName>brackitdb</finalName>
						<!-- do not append -dist suffix to target directory -->
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>					
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3.1</version>
  			<configuration>
				<archive>
					<!--
					<manifest>
						<mainClass>org.brackit.server.Server</mainClass>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib</classpathPrefix>
					</manifest>
					-->
				</archive>
  			</configuration>
  		</plugin>  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration> 
                <source>1.6</source> 
                <target>1.6</target> 
                <encoding>UTF-8</encoding> 
            </configuration>
  		</plugin>
  		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
		<version>1.1.1</version>
		<executions>
			<execution>
				<!--
					Build distribution with start scripts 
				 -->
				<id>dist</id>
				<phase>package</phase>
				<goals>
					<goal>assemble</goal>
				</goals>
				<configuration>
					<assembleDirectory>${project.build.directory}/brackitdb</assembleDirectory>
					<!-- Extra JVM arguments that will be included in the bin scripts -->
					<extraJvmArguments>-Xms512m</extraJvmArguments>
					<!--collect all jars into the lib directory-->
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<!-- Generate bin scripts for windows and unix per default -->
					<platforms>
						<platform>windows</platform>
						<platform>unix</platform>
					</platforms>
					<programs>
						<program>
							<mainClass>org.brackit.server.Server</mainClass>
							<name>server</name>
						</program>
					</programs>
				</configuration>
			</execution>
		</executions>
      </plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>jline</groupId>
    	<artifactId>jline</artifactId>
    	<version>0.9.94</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.2</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.brackit</groupId>
    	<artifactId>brackitdb-driver</artifactId>
    	<version>0.0.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.brackit</groupId>
    	<artifactId>brackit</artifactId>
    	<version>0.1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.brackit</groupId>
    	<artifactId>brackit</artifactId>
    	<version>0.1.2</version>
    	<type>test-jar</type>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
