<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>brackitdb</artifactId>
    <groupId>org.brackit</groupId>
    <version>0.0.9</version>
  </parent>
  <groupId>org.brackit</groupId>
  <artifactId>brackitdb-driver</artifactId>
  <version>0.0.2</version>
  <name>Brackit Database Driver</name>
  <url>http://brackit.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <organization>
  	<name>Brackit Project Team</name>
  	<url>http://brackit.org</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
