LETTER=50
DIGITS=39
PCR=19
ATTRIBUTE=21
FOR=20
CAS=9
SPLID=18
LPAREN=12
AT=17
INDEX=7
RPAREN=15
PARENT=42
DCOLON=44
CREATE=4
IN=38
COMMA=14
PATH=10
DESC_ATT=35
PATHS=30
WILDCARD=33
ALL=22
ELEMENT=11
DOUBLE=27
IDEOGRAPHIC=56
DIGIT=52
DOT=43
CLUSTERING=24
WITH=23
INTEGER=29
CHILD=36
UNIQUE=8
DASH=46
OF_TYPE=25
TERMINATOR=5
BASE_CHAR=55
ON=31
WHITESPACE=47
UNDERSCORE=45
INS=48
CONTENT=6
EXTENDER=54
EXCLUDING=16
NCNAME_CHAR=51
CHILD_ATT=32
COLON=40
NCNAME=34
NEWLINE=49
COMBINING_CHAR=53
DESC=37
LONG=28
SELF=41
INCLUDING=13
STRING=26
